package com.morozov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-27T12:28:43.472+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.morozov.com/", name = "DomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/DomainEndpoint/loadRequest", output = "http://endpoint.tm.morozov.com/DomainEndpoint/loadResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/DomainEndpoint/load/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/DomainEndpoint/load/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/DomainEndpoint/load/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "load", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.Load")
    @ResponseWrapper(localName = "loadResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.LoadResponse")
    public void load(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "domain", targetNamespace = "")
        com.morozov.tm.endpoint.DomainDto domain
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/DomainEndpoint/exportRequest", output = "http://endpoint.tm.morozov.com/DomainEndpoint/exportResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/DomainEndpoint/export/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/DomainEndpoint/export/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/DomainEndpoint/export/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "export", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.Export")
    @ResponseWrapper(localName = "exportResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.ExportResponse")
    public void export(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "domain", targetNamespace = "")
        com.morozov.tm.endpoint.DomainDto domain
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;
}
