package com.morozov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-27T12:28:45.740+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.morozov.com/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.morozov.com/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/closeSession/Fault/UserNotFoundException")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session
    ) throws UserNotFoundException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/SessionEndpoint/serverPortInfoRequest", output = "http://endpoint.tm.morozov.com/SessionEndpoint/serverPortInfoResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/serverPortInfo/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/serverPortInfo/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/serverPortInfo/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "serverPortInfo", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.ServerPortInfo")
    @ResponseWrapper(localName = "serverPortInfoResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.ServerPortInfoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String serverPortInfo(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.morozov.com/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/openSession/Fault/UserNotFoundException")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.morozov.tm.endpoint.SessionDto openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws UserNotFoundException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/SessionEndpoint/serverHostInfoRequest", output = "http://endpoint.tm.morozov.com/SessionEndpoint/serverHostInfoResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/serverHostInfo/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/serverHostInfo/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/serverHostInfo/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "serverHostInfo", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.ServerHostInfo")
    @ResponseWrapper(localName = "serverHostInfoResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.ServerHostInfoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String serverHostInfo(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;
}
