package com.morozov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-27T12:28:44.450+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.morozov.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByProjectIdRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByProjectIdResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByProjectId/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByProjectId/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByProjectId/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "removeAllTaskByProjectId", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RemoveAllTaskByProjectId")
    @ResponseWrapper(localName = "removeAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RemoveAllTaskByProjectIdResponse")
    public void removeAllTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByUserIdRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByUserIdResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByUserId/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByUserId/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeAllTaskByUserId/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "removeAllTaskByUserId", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RemoveAllTaskByUserId")
    @ResponseWrapper(localName = "removeAllTaskByUserIdResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RemoveAllTaskByUserIdResponse")
    public void removeAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/clearTaskListRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/clearTaskListResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/clearTaskList/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/clearTaskList/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/clearTaskList/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "clearTaskList", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.ClearTaskList")
    @ResponseWrapper(localName = "clearTaskListResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.ClearTaskListResponse")
    public void clearTaskList(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/addTaskResponse", fault = {@FaultAction(className = ProjectNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/addTask/Fault/ProjectNotFoundException"), @FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/addTask/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/addTask/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/addTask/Fault/CloneNotSupportedException"), @FaultAction(className = StringEmptyException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/addTask/Fault/StringEmptyException")})
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.morozov.tm.endpoint.TaskDto addTask(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws ProjectNotFoundException_Exception, UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception, StringEmptyException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTaskRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTask/Fault/ParseException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTask/Fault/CloneNotSupportedException"), @FaultAction(className = ProjectNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTask/Fault/ProjectNotFoundException"), @FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTask/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTask/Fault/AccessFirbidenException"), @FaultAction(className = StringEmptyException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTask/Fault/StringEmptyException"), @FaultAction(className = TaskNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/updateTask/Fault/TaskNotFoundException")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.UpdateTaskResponse")
    public void updateTask(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "taskDescription", targetNamespace = "")
        java.lang.String taskDescription,
        @WebParam(name = "dataStartTask", targetNamespace = "")
        java.lang.String dataStartTask,
        @WebParam(name = "dataEndTask", targetNamespace = "")
        java.lang.String dataEndTask,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws ParseException_Exception, CloneNotSupportedException_Exception, ProjectNotFoundException_Exception, UserNotFoundException_Exception, AccessFirbidenException_Exception, StringEmptyException_Exception, TaskNotFoundException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByUserIdRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByUserIdResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByUserId/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByUserId/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByUserId/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findAllTaskByUserId", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindAllTaskByUserId")
    @ResponseWrapper(localName = "findAllTaskByUserIdResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindAllTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.morozov.tm.endpoint.TaskDto> findAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/findTaskByStringInNameOrDescriptionRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/findTaskByStringInNameOrDescriptionResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findTaskByStringInNameOrDescription/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findTaskByStringInNameOrDescription/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findTaskByStringInNameOrDescription/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findTaskByStringInNameOrDescription", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindTaskByStringInNameOrDescription")
    @ResponseWrapper(localName = "findTaskByStringInNameOrDescriptionResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindTaskByStringInNameOrDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.morozov.tm.endpoint.TaskDto> findTaskByStringInNameOrDescription(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/removeTaskByIdResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeTaskById/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeTaskById/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeTaskById/Fault/CloneNotSupportedException"), @FaultAction(className = StringEmptyException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeTaskById/Fault/StringEmptyException"), @FaultAction(className = TaskNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/removeTaskById/Fault/TaskNotFoundException")})
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception, StringEmptyException_Exception, TaskNotFoundException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByProjectIdRequest", output = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByProjectIdResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByProjectId/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByProjectId/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByProjectId/Fault/CloneNotSupportedException"), @FaultAction(className = StringEmptyException_Exception.class, value = "http://endpoint.tm.morozov.com/TaskEndpoint/findAllTaskByProjectId/Fault/StringEmptyException")})
    @RequestWrapper(localName = "findAllTaskByProjectId", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindAllTaskByProjectId")
    @ResponseWrapper(localName = "findAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindAllTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.morozov.tm.endpoint.TaskDto> findAllTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception, StringEmptyException_Exception;
}
