package com.morozov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-27T12:28:45.214+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.morozov.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/UserEndpoint/registryUserRequest", output = "http://endpoint.tm.morozov.com/UserEndpoint/registryUserResponse", fault = {@FaultAction(className = UserExistException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/registryUser/Fault/UserExistException"), @FaultAction(className = StringEmptyException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/registryUser/Fault/StringEmptyException")})
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.RegistryUserResponse")
    public void registryUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws UserExistException_Exception, StringEmptyException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserPasswordResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserPassword/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserPassword/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserPassword/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserProfileRequest", output = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserProfileResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserProfile/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserProfile/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/updateUserProfile/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "updateUserProfile", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.UpdateUserProfile")
    @ResponseWrapper(localName = "updateUserProfileResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.UpdateUserProfileResponse")
    public void updateUserProfile(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session,
        @WebParam(name = "newUserName", targetNamespace = "")
        java.lang.String newUserName,
        @WebParam(name = "newUserPassword", targetNamespace = "")
        java.lang.String newUserPassword
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/UserEndpoint/findOneUserByIdRequest", output = "http://endpoint.tm.morozov.com/UserEndpoint/findOneUserByIdResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/findOneUserById/Fault/UserNotFoundException"), @FaultAction(className = AccessFirbidenException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/findOneUserById/Fault/AccessFirbidenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://endpoint.tm.morozov.com/UserEndpoint/findOneUserById/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findOneUserById", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindOneUserById")
    @ResponseWrapper(localName = "findOneUserByIdResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.FindOneUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.morozov.tm.endpoint.UserDto findOneUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.SessionDto session
    ) throws UserNotFoundException_Exception, AccessFirbidenException_Exception, CloneNotSupportedException_Exception;
}
